<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    failOnRisky="true"
    failOnWarning="true"
    defaultTestSuite="Sqlite"
    executionOrder="random"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="Sqlite">
            <directory>./tests/Sqlite</directory>
        </testsuite>
        <testsuite name="Mysql">
            <directory>./tests/Mysql</directory>
        </testsuite>
        <testsuite name="Pgsql">
            <directory>./tests/Pgsql</directory>
        </testsuite>
        <testsuite name="Mssql">
            <directory>./tests/Mssql</directory>
        </testsuite>
        <testsuite name="Oracle">
            <directory>./tests/Oracle</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </source>
</phpunit>
